import telebot
from telebot import types
import json
import re
from datetime import datetime

# Инициализация бота
bot = telebot.TeleBot('YOUR_TELEGRAM_BOT_TOKEN')

# Данные о программах (в реальном приложении нужно парсить с сайта)
programs_data = {
    "ai": {
        "name": "Искусственный интеллект",
        "institute": "Институт прикладных компьютерных наук",
        "form": "очная",
        "duration": "2 года",
        "language": "русский",
        "price": "599 000 ₽ в год",
        "dormitory": "да",
        "military_center": "да",
        "accreditation": "да",
        "features": "Онлайн, Трек аспирантуры, ПИШ, Программа в сфере ИИ",
        "manager": {
            "name": "Елизавета Витальевна Василенко",
            "email": "aitalents@itmo.ru",
            "phone": "+7 (999) 526-79-88"
        },
        "exam_dates": ["18.08.2025, 11:00", "19.08.2025, 11:00", "21.08.2025, 11:00", "26.08.2025, 11:00", "27.08.2025, 11:00"],
        "specialties": {
            "09.04.01": {
                "name": "Информатика и вычислительная техника",
                "budget": 51,
                "target": 4,
                "contract": 55
            },
            "11.04.02": {
                "name": "Инфокоммуникационные технологии и системы связи",
                "budget": 80,
                "target": 5,
                "contract": 25
            },
            "27.04.05": {
                "name": "Инноватика",
                "budget": 80,
                "target": 5,
                "contract": 40
            }
        }
    },
    "ai_product": {
        "name": "Управление ИИ-продуктами/AI Product",
        "institute": "Институт прикладных компьютерных наук",
        "form": "очная",
        "duration": "2 года",
        "language": "русский",
        "price": "599 000 ₽ в год",
        "dormitory": "да",
        "military_center": "да",
        "accreditation": "да",
        "features": "СОП, Программа в сфере ИИ",
        "manager": {
            "name": "Регина Ильдаровна Абдрашитова",
            "email": "aiproduct@itmo.ru",
            "phone": "+7 (993) 639-86-77"
        },
        "exam_dates": ["15.08.2025, 11:00", "18.08.2025, 11:00", "27.08.2025, 11:00"],
        "specialties": {
            "02.04.03": {
                "name": "Математическое обеспечение и администрирование информационных систем",
                "budget": 14,
                "target": 0,
                "contract": 50
            }
        }
    }
}

# Состояния пользователей
user_states = {}

# Клавиатуры
def create_main_keyboard():
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add(types.KeyboardButton("Сравнить программы"))
    keyboard.add(types.KeyboardButton("Информация о программе"))
    keyboard.add(types.KeyboardButton("Рекомендации по выбору"))
    keyboard.add(types.KeyboardButton("Контакты менеджеров"))
    keyboard.add(types.KeyboardButton("Даты экзаменов"))
    return keyboard

def create_program_choice_keyboard():
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add(types.KeyboardButton("Искусственный интеллект"))
    keyboard.add(types.KeyboardButton("Управление ИИ-продуктами"))
    keyboard.add(types.KeyboardButton("Назад"))
    return keyboard

def create_back_keyboard():
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add(types.KeyboardButton("Назад"))
    return keyboard

# Обработчики команд
@bot.message_handler(commands=['start'])
def send_welcome(message):
    user_states[message.chat.id] = {"state": "main"}
    bot.send_message(
        message.chat.id,
        "Привет! Я помогу тебе разобраться с магистерскими программами ИТМО:\n"
        "1. Искусственный интеллект\n"
        "2. Управление ИИ-продуктами\n\n"
        "Выбери действие:",
        reply_markup=create_main_keyboard()
    )

@bot.message_handler(func=lambda message: message.text == "Назад")
def back_to_main(message):
    user_states[message.chat.id] = {"state": "main"}
    bot.send_message(
        message.chat.id,
        "Выбери действие:",
        reply_markup=create_main_keyboard()
    )

# Обработчики основных функций
@bot.message_handler(func=lambda message: message.text == "Сравнить программы" and user_states.get(message.chat.id, {}).get("state") == "main")
def compare_programs(message):
    response = "🔍 Сравнение программ:\n\n"
    
    # Основная информация
    response += "📌 Основная информация:\n"
    for key in ["institute", "form", "duration", "language", "price", "dormitory", "military_center", "accreditation"]:
        ai_val = programs_data["ai"][key]
        ai_product_val = programs_data["ai_product"][key]
        response += f"- {key.replace('_', ' ').title()}: {ai_val} / {ai_product_val}\n"
    
    # Особенности
    response += "\n📌 Особенности:\n"
    response += f"- Искусственный интеллект: {programs_data['ai']['features']}\n"
    response += f"- Управление ИИ-продуктами: {programs_data['ai_product']['features']}\n"
    
    # Направления подготовки
    response += "\n📌 Направления подготовки:\n"
    for code, spec in programs_data["ai"]["specialties"].items():
        response += f"- {code} {spec['name']}:\n"
        response += f"  Бюджет: {spec['budget']} / "
        if code in programs_data["ai_product"]["specialties"]:
            response += f"{programs_data['ai_product']['specialties'][code]['budget']}\n"
        else:
            response += "-\n"
    
    bot.send_message(message.chat.id, response)

@bot.message_handler(func=lambda message: message.text == "Информация о программе" and user_states.get(message.chat.id, {}).get("state") == "main")
def program_info(message):
    user_states[message.chat.id] = {"state": "program_choice"}
    bot.send_message(
        message.chat.id,
        "Выбери программу для получения информации:",
        reply_markup=create_program_choice_keyboard()
    )

@bot.message_handler(func=lambda message: message.text in ["Искусственный интеллект", "Управление ИИ-продуктами"] and user_states.get(message.chat.id, {}).get("state") == "program_choice")
def show_program_info(message):
    program_key = "ai" if message.text == "Искусственный интеллект" else "ai_product"
    program = programs_data[program_key]
    
    response = f"📚 {program['name']}\n\n"
    response += f"🏛 Институт: {program['institute']}\n"
    response += f"📝 Форма обучения: {program['form']}\n"
    response += f"⏳ Длительность: {program['duration']}\n"
    response += f"🌐 Язык обучения: {program['language']}\n"
    response += f"💰 Стоимость: {program['price']}\n"
    response += f"🏠 Общежитие: {program['dormitory']}\n"
    response += f"🎖 Военный учебный центр: {program['military_center']}\n"
    response += f"📜 Гос. аккредитация: {program['accreditation']}\n"
    response += f"✨ Дополнительные возможности: {program['features']}\n\n"
    
    response += "📊 Направления подготовки:\n"
    for code, spec in program["specialties"].items():
        response += f"- {code} {spec['name']}:\n"
        response += f"  🎓 Бюджетных мест: {spec['budget']}\n"
        response += f"  🎯 Целевых мест: {spec['target']}\n"
        response += f"  💵 Контрактных мест: {spec['contract']}\n"
    
    bot.send_message(message.chat.id, response)

@bot.message_handler(func=lambda message: message.text == "Рекомендации по выбору" and user_states.get(message.chat.id, {}).get("state") == "main")
def ask_background(message):
    user_states[message.chat.id] = {"state": "awaiting_background"}
    bot.send_message(
        message.chat.id,
        "Расскажи о своем образовании и опыте (например: 'У меня бакалавриат по компьютерным наукам, опыт в машинном обучении 1 год')",
        reply_markup=create_back_keyboard()
    )

@bot.message_handler(func=lambda message: user_states.get(message.chat.id, {}).get("state") == "awaiting_background")
def provide_recommendation(message):
    background = message.text.lower()
    user_states[message.chat.id] = {"state": "main"}
    
    # Простые правила для рекомендаций
    if any(word in background for word in ["машинн", "ml", "нейрон", "deep learning", "ии", "ai"]):
        recommendation = (
            "🎯 Исходя из твоего опыта в машинном обучении, тебе может быть больше подходит программа "
            "'Искусственный интеллект', так как она больше фокусируется на технических аспектах ИИ.\n\n"
            "Однако, если ты хочешь научиться управлять ИИ-продуктами и выводить их на рынок, "
            "рассмотри программу 'Управление ИИ-продуктами'."
        )
    elif any(word in background for word in ["управлен", "менеджмент", "product", "бизнес", "маркетинг"]):
        recommendation = (
            "🎯 Учитывая твой опыт в управлении или бизнесе, программа 'Управление ИИ-продуктами' "
            "может быть для тебя более подходящей, так как она сочетает технические знания с управленческими.\n\n"
            "Если же ты хочешь углубиться в технические аспекты ИИ, рассмотри программу 'Искусственный интеллект'."
        )
    else:
        recommendation = (
            "🤔 На основании твоего описания сложно сделать точную рекомендацию. Вот что можно учесть:\n\n"
            "1. 'Искусственный интеллект' - больше технических дисциплин, алгоритмы, машинное обучение\n"
            "2. 'Управление ИИ-продуктами' - больше про управление проектами, вывод продуктов на рынок\n\n"
            "Подумай, что тебе больше интересно - разработка ИИ или его применение в бизнесе."
        )
    
    bot.send_message(
        message.chat.id,
        recommendation,
        reply_markup=create_main_keyboard()
    )

@bot.message_handler(func=lambda message: message.text == "Контакты менеджеров" and user_states.get(message.chat.id, {}).get("state") == "main")
def show_contacts(message):
    response = "📞 Контакты менеджеров программ:\n\n"
    
    for program in ["ai", "ai_product"]:
        manager = programs_data[program]["manager"]
        response += f"📌 {programs_data[program]['name']}:\n"
        response += f"👤 {manager['name']}\n"
        response += f"📧 {manager['email']}\n"
        response += f"📱 {manager['phone']}\n\n"
    
    bot.send_message(message.chat.id, response)

@bot.message_handler(func=lambda message: message.text == "Даты экзаменов" and user_states.get(message.chat.id, {}).get("state") == "main")
def show_exam_dates(message):
    response = "📅 Даты вступительных экзаменов:\n\n"
    
    for program in ["ai", "ai_product"]:
        response += f"📌 {programs_data[program]['name']}:\n"
        for date in programs_data[program]["exam_dates"]:
            response += f"- {date}\n"
        response += "\n"
    
    bot.send_message(message.chat.id, response)

# Обработка неизвестных сообщений
@bot.message_handler(func=lambda message: True)
def handle_unknown(message):
    if user_states.get(message.chat.id, {}).get("state") == "main":
        bot.send_message(
            message.chat.id,
            "Извини, я не понял твоего сообщения. Пожалуйста, используй кнопки меню.",
            reply_markup=create_main_keyboard()
        )
    else:
        bot.send_message(
            message.chat.id,
            "Пожалуйста, ответь на предыдущий вопрос или нажми 'Назад'.",
            reply_markup=create_back_keyboard()
        )

# Запуск бота
if __name__ == "__main__":
    print("Бот запущен...")
    bot.infinity_polling()
